<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.Domain\Planet.LeandroRate.ConsoleApp.Domain.csproj" />
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.ViewModels\Planet.LeandroRate.ConsoleApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
