# ExRate

./: LeandroRate.sln  README.md
LeandroExRate.App/: LeandroExRate.App.csproj  Program.cs  Startup.cs  appsettings.json
LeandroExRate.Integration.DataFixer/: ApiConfig.cs  Client.cs  DataFixerClient.cs  LeandroExRate.Integration.DataFixer.csproj  RatesData.cs
LeandroExRate.Test/: Builder.cs  LeandroExRate.Test.csproj
LeandroExRate/LeandroExRate.Api/: LeandroExRate.Api.csproj  Program.cs  Startup.cs
LeandroExRate/LeandroExRate.Api/Controllers/: BaseController.cs  SurveyController.cs  UserController.cs
LeandroExRate/LeandroExRate.Api/Properties/: launchSettings.json
LeandroExRate/LeandroExRate.App/: LeandroExRate.App.csproj  Program.cs  Startup.cs
LeandroExRate/LeandroExRate.Application/: BaseAppService.cs  IBusiness.cs  LeandroExRate.AppService.csproj
LeandroExRate/LeandroExRate.Application/AppServices/: RateAppService.cs  SurveyAppService.cs  UserAppService.cs
LeandroExRate/LeandroExRate.Application/Interfaces/: IRateService.cs  ISurveyBusiness.cs  IUserBusiness.cs
LeandroExRate/LeandroExRate.Bootstrap/: BigContainer.cs  DIBootstrap.cs  LeandroExRate.Bootstrap.csproj
LeandroExRate/LeandroExRate.Business/: AppBusiness.cs  LeandroExRate.Business.csproj
LeandroExRate/LeandroExRate.Business/Domain/: AppBusiness.cs  RateBusiness.cs  SurveyBusiness.cs  UserBusiness.cs
LeandroExRate/LeandroExRate.Common/: LeandroExRate.Common.csproj
LeandroExRate/LeandroExRate.Common/Enums/: EAnswerType.cs  ECurrency.cs  EOption.cs  ERestCall.cs  ESurveyType.cs
LeandroExRate/LeandroExRate.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidObjectException.cs  InvalidOptionException.cs
LeandroExRate/LeandroExRate.Common/Helpers/: EnumHelper.cs
LeandroExRate/LeandroExRate.Common/InternalObjects/: AppResult.cs
LeandroExRate/LeandroExRate.Common/Middleware/: HttpRequester.cs  RestRequester.cs
LeandroExRate/LeandroExRate.Common/Middlewares/: ExceptionHandlingMiddleware.cs
LeandroExRate/LeandroExRate.DI/: AppContainer.cs  DIHelper.cs
LeandroExRate/LeandroExRate.Data/: BaseContext.cs  LeandroExRate.Data.csproj
LeandroExRate/LeandroExRate.Data/Contexts/: TeslaDbContext.cs
LeandroExRate/LeandroExRate.Domain/: EntityBase.cs  LeandroExRate.Domain.csproj
LeandroExRate/LeandroExRate.Domain/Entities/: Answer.cs  Question.cs  Rate.cs  Survey.cs  SurveyVersion.cs  UserApp.cs
LeandroExRate/LeandroExRate.Domain/Interfaces/: ICrud.cs  IDbContext.cs
LeandroExRate/LeandroExRate.Integration.DataFixer/: DataFixerClient.cs  LeandroExRate.Integration.DataFixer.csproj  RatesData.cs
LeandroExRate/LeandroExRate.Mapping/: AutoMapperConfiguration.cs  LeandroExRate.Mapping.csproj  MappingWraper.cs
LeandroExRate/LeandroExRate.Mapping/Profiles/: TeslaDomainProfile.cs
LeandroExRate/LeandroExRate.Test/: BaseTest.cs  LeandroExRate.Test.csproj
LeandroExRate/LeandroExRate.Test/Unit/: RateTest.cs
LeandroExRate/LeandroExRate.ViewModels/: EntityBase_vw.cs  IAppService.cs  LeandroExRate.ViewModels.csproj
LeandroExRate/LeandroExRate.ViewModels/AppObject/: Answer_vw.cs  Question_vw.cs  Rate_vw.cs  SurveyDetails_vw.cs  SurveyVersion_vw.cs  Survey_vw.cs  UserApp_vw.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Api/: Planet.LeandroRate.ConsoleApp.Api.csproj  Program.cs  Startup.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Api/Controllers/: BaseController.cs  SurveyController.cs  UserController.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Api/Properties/: launchSettings.json
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Application/: BaseAppService.cs  IBusiness.cs  Planet.LeandroRate.ConsoleApp.Application.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Application/AppServices/: SurveyAppService.cs  UserAppService.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Application/Interfaces/: ISurveyBusiness.cs  IUserBusiness.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Bootstrap/: BigContainer.cs  DIBootstrap.cs  Planet.LeandroRate.ConsoleApp.Bootstrap.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Business/: Planet.LeandroRate.ConsoleApp.Business.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Business/Domain/: AppBusiness.cs  SurveyBusiness.cs  UserBusiness.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Common/Enums/: EAnswerType.cs  ESurveyType.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidObjectException.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Common/InternalObjects/: AppResult.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Common/Middlewares/: ExceptionHandlingMiddleware.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.DI/: AppContainer.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Data/: BaseContext.cs  Planet.LeandroRate.ConsoleApp.Data.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Data/Contexts/: TeslaDbContext.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Domain/: EntityBase.cs  Planet.LeandroRate.ConsoleApp.Domain.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Domain/Entities/: Answer.cs  Question.cs  Survey.cs  SurveyVersion.cs  UserApp.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Domain/Interfaces/: ICrud.cs  IDbContext.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Mapping/: AutoMapperConfiguration.cs  MappingWraper.cs  Planet.LeandroRate.ConsoleApp.Mapping.csproj
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.Mapping/Profiles/: TeslaDomainProfile.cs
Planet.LeandroRate.ConsoleApp/Planet.LeandroRate.ConsoleApp.ViewModels/: EntityBase_vw.cs  IAppService.cs  Planet.LeandroRate.ConsoleApp.ViewModels.csproj
(+6 files in other folders)
