<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeandroExRate.Integration.DataFixer\LeandroExRate.Integration.DataFixer.csproj" />
    <ProjectReference Include="..\LeandroExRate.Application\LeandroExRate.AppService.csproj" />
    <ProjectReference Include="..\LeandroExRate.DI\LeandroExRate.DI.csproj" />
  </ItemGroup>

</Project>
