<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeandroExRate.Domain\LeandroExRate.Domain.csproj" />
    <ProjectReference Include="..\LeandroExRate.ViewModels\LeandroExRate.ViewModels.csproj" />
  </ItemGroup>

</Project>
