<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.Common\Planet.LeandroRate.ConsoleApp.Common.csproj" />
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.Domain\Planet.LeandroRate.ConsoleApp.Domain.csproj" />
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.Mapping\Planet.LeandroRate.ConsoleApp.Mapping.csproj" />
    <ProjectReference Include="..\Planet.LeandroRate.ConsoleApp.ViewModels\Planet.LeandroRate.ConsoleApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
