<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeandroExRate.Common\LeandroExRate.Common.csproj" />
    <ProjectReference Include="..\LeandroExRate.DI\LeandroExRate.DI.csproj" />
    <ProjectReference Include="..\LeandroExRate.Domain\LeandroExRate.Domain.csproj" />
    <ProjectReference Include="..\LeandroExRate.ViewModels\LeandroExRate.ViewModels.csproj" />
  </ItemGroup>

</Project>
