<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeandroExRate\LeandroExRate.Application\LeandroExRate.AppService.csproj" />
    <ProjectReference Include="..\LeandroExRate\LeandroExRate.Common\LeandroExRate.Common.csproj" />
  </ItemGroup>

</Project>
